ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Local WCF Chat" Height="450" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CasStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Cascadia Code"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,20,20,20" 
                 Style="{StaticResource CasStyle}"
                 x:Name="tbUserName" Text="ChatUsername" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="20"
                Style="{StaticResource CasStyle}"
                x:Name="bConDiscon" Content="Connect" Click="Button_Click"></Button>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0"
                 Style="{StaticResource CasStyle}"
                 x:Name="lbChat"></ListBox>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,20"
                 Style="{StaticResource CasStyle}"
                 x:Name="tbMessage" KeyDown="tbMessage_KeyDown"></TextBox>
    </Grid>
</Window>
